{
  "name": "mvp-data-formatter-1762991842",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "description": "MVP for: Собрать сервис нормализации CSV/Excel с маппингом полей и предпросмотром преобразований..."
}